%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: up
    m_Hash: 60092016
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1348376790, guid: 3bda1392bfdeb484c8ddde87aa5b1e19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348376790, guid: 3bda1392bfdeb484c8ddde87aa5b1e19, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 528042936, guid: 3bda1392bfdeb484c8ddde87aa5b1e19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528042936, guid: 3bda1392bfdeb484c8ddde87aa5b1e19, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1149453895, guid: 3bda1392bfdeb484c8ddde87aa5b1e19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149453895, guid: 3bda1392bfdeb484c8ddde87aa5b1e19, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1809532103, guid: 3bda1392bfdeb484c8ddde87aa5b1e19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1809532103, guid: 3bda1392bfdeb484c8ddde87aa5b1e19, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: down
    m_Hash: 486510651
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1362334817, guid: f2914a9013b29f04d99cd1aea6e9e34c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362334817, guid: f2914a9013b29f04d99cd1aea6e9e34c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1666818511, guid: f2914a9013b29f04d99cd1aea6e9e34c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666818511, guid: f2914a9013b29f04d99cd1aea6e9e34c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -610160181, guid: f2914a9013b29f04d99cd1aea6e9e34c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610160181, guid: f2914a9013b29f04d99cd1aea6e9e34c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 133278954, guid: f2914a9013b29f04d99cd1aea6e9e34c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133278954, guid: f2914a9013b29f04d99cd1aea6e9e34c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: left
    m_Hash: 979887976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: right
    m_Hash: 885683476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_down
    m_Hash: 297738837
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_left
    m_Hash: 925324550
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: juggle
    m_Hash: 912671043
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1574910083, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1574910083, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 354316293, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 354316293, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -460850137, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -460850137, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1419895063, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419895063, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1357304408, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357304408, guid: a7b76cdc52e19604dbe68eaac34b85d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638420397074213734
  m_Version: 1
