%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: up
    m_Hash: 60092016
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1455529152, guid: cba7b66912cd2e74aae5b2df274dabb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455529152, guid: cba7b66912cd2e74aae5b2df274dabb8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1478383317, guid: cba7b66912cd2e74aae5b2df274dabb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1478383317, guid: cba7b66912cd2e74aae5b2df274dabb8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -399061273, guid: cba7b66912cd2e74aae5b2df274dabb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -399061273, guid: cba7b66912cd2e74aae5b2df274dabb8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1829899821, guid: cba7b66912cd2e74aae5b2df274dabb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1829899821, guid: cba7b66912cd2e74aae5b2df274dabb8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: down
    m_Hash: 486510651
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1078011191, guid: 570dd5819b4a5ed4dacfaf23cc1bf059, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1078011191, guid: 570dd5819b4a5ed4dacfaf23cc1bf059, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -864154668, guid: 570dd5819b4a5ed4dacfaf23cc1bf059, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -864154668, guid: 570dd5819b4a5ed4dacfaf23cc1bf059, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1313735975, guid: 570dd5819b4a5ed4dacfaf23cc1bf059, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1313735975, guid: 570dd5819b4a5ed4dacfaf23cc1bf059, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1589759767, guid: 570dd5819b4a5ed4dacfaf23cc1bf059, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589759767, guid: 570dd5819b4a5ed4dacfaf23cc1bf059, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: left
    m_Hash: 979887976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1563742779, guid: 3a297459a82ee8c40a45f7b5e74ec398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1563742779, guid: 3a297459a82ee8c40a45f7b5e74ec398, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -151393911, guid: 3a297459a82ee8c40a45f7b5e74ec398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151393911, guid: 3a297459a82ee8c40a45f7b5e74ec398, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 906845463, guid: 3a297459a82ee8c40a45f7b5e74ec398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 906845463, guid: 3a297459a82ee8c40a45f7b5e74ec398, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1760010010, guid: 3a297459a82ee8c40a45f7b5e74ec398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1760010010, guid: 3a297459a82ee8c40a45f7b5e74ec398, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: right
    m_Hash: 885683476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 54063440, guid: fb5e3010ead59ff49b4311068e9f83a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 54063440, guid: fb5e3010ead59ff49b4311068e9f83a8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1670200624, guid: fb5e3010ead59ff49b4311068e9f83a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670200624, guid: fb5e3010ead59ff49b4311068e9f83a8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1364313290, guid: fb5e3010ead59ff49b4311068e9f83a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364313290, guid: fb5e3010ead59ff49b4311068e9f83a8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1440333082, guid: fb5e3010ead59ff49b4311068e9f83a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1440333082, guid: fb5e3010ead59ff49b4311068e9f83a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1414134486, guid: 91b6c72152eafcd4bbdda76ab6d5a563, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414134486, guid: 91b6c72152eafcd4bbdda76ab6d5a563, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 561201465, guid: 91b6c72152eafcd4bbdda76ab6d5a563, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561201465, guid: 91b6c72152eafcd4bbdda76ab6d5a563, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: idle_down
    m_Hash: 297738837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -650944265, guid: 1ecfc70bfa01abb46b95072f55ac798c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650944265, guid: 1ecfc70bfa01abb46b95072f55ac798c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1422116138, guid: 1ecfc70bfa01abb46b95072f55ac798c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1422116138, guid: 1ecfc70bfa01abb46b95072f55ac798c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: idle_left
    m_Hash: 925324550
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -332891097, guid: f8b13ccae2561a84b82e5263d5817001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332891097, guid: f8b13ccae2561a84b82e5263d5817001, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1442567072, guid: f8b13ccae2561a84b82e5263d5817001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442567072, guid: f8b13ccae2561a84b82e5263d5817001, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1492992408, guid: 21012ba507d873746b70b2fa7f78de30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492992408, guid: 21012ba507d873746b70b2fa7f78de30, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 684501779, guid: 21012ba507d873746b70b2fa7f78de30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 684501779, guid: 21012ba507d873746b70b2fa7f78de30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: juggle
    m_Hash: 912671043
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -872249290, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -872249290, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1284648322, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1284648322, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 594021812, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 594021812, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -660009655, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660009655, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2053289998, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053289998, guid: 92f38ce7ae43dcb4587c403d32546d90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638420452228467963
  m_Version: 1
