%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: up
    m_Hash: 60092016
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1158035374, guid: 75542998dd27b9d489cc1483b527d315, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1158035374, guid: 75542998dd27b9d489cc1483b527d315, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -780784290, guid: 75542998dd27b9d489cc1483b527d315, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -780784290, guid: 75542998dd27b9d489cc1483b527d315, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -115646231, guid: 75542998dd27b9d489cc1483b527d315, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -115646231, guid: 75542998dd27b9d489cc1483b527d315, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1656846175, guid: 75542998dd27b9d489cc1483b527d315, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656846175, guid: 75542998dd27b9d489cc1483b527d315, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: down
    m_Hash: 486510651
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 388999329, guid: 31d67dbe5dc471c4687f72a4202d7511, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 388999329, guid: 31d67dbe5dc471c4687f72a4202d7511, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 98998351, guid: 31d67dbe5dc471c4687f72a4202d7511, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 98998351, guid: 31d67dbe5dc471c4687f72a4202d7511, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 927822120, guid: 31d67dbe5dc471c4687f72a4202d7511, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927822120, guid: 31d67dbe5dc471c4687f72a4202d7511, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -113521144, guid: 31d67dbe5dc471c4687f72a4202d7511, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -113521144, guid: 31d67dbe5dc471c4687f72a4202d7511, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: left
    m_Hash: 979887976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: right
    m_Hash: 885683476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_down
    m_Hash: 297738837
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_left
    m_Hash: 925324550
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: juggle
    m_Hash: 912671043
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 119952915, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119952915, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1611473952, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1611473952, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1940579605, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1940579605, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1511354558, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511354558, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -836142520, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -836142520, guid: 0f22be0aa3e8c694f8291f7271315c01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638420377438606279
  m_Version: 1
